{
  "name": "@hb42/lib-common",
  "version": "1.0.1",
  "copyright": "Copyright (c) 2018 Hartmut Bauer",
  "description": "Common objects for client + servers",
  "main": "lib/index.js",
  "typings": "./lib",
  "scripts": {
    "clean:lib": "./node_modules/.bin/rimraf lib",
    "clean:tmp": "./node_modules/.bin/rimraf tmp",
    "clean": "npm run clean:lib && npm run clean:tmp",
    "build": "npm run clean && tsc",
    "make": "npm run build && npm --no-git-tag-version version patch && npm pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hb",
  "license": "MIT",
  "repository": "hb42/lib-common",
  "publishConfig": {
    "registry": "http://e077npm"
  },
  "peerDependencies": {},
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
